<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.earth.pingbypass</groupId>
  <artifactId>pb-server</artifactId>
  <version>1.20.4-0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.earth.pingbypass</groupId>
      <artifactId>pb-api</artifactId>
      <version>1.20.4-0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.earth.pingbypass</groupId>
      <artifactId>pb-security-api</artifactId>
      <version>1.20.4-0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.earth.pingbypass</groupId>
      <artifactId>pb-security-lib</artifactId>
      <version>1.20.4-0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.earth.pingbypass</groupId>
      <artifactId>pb-commons</artifactId>
      <version>1.20.4-0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
